@import url("https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap");
@import url("https://fonts.adobe.com/fonts/aller#details-section");
body, ul, li, p, a {
  margin: 0;
  padding: 0; }

ul {
  list-style: none; }

img {
  display: block;
  max-width: 100%; }

h1, h2, h3 {
  margin: 0; }

input {
  font-size: inherit; }

.img-fluid {
  max-width: 100%;
  height: auto; }

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

#featured, #content, #sales, #events, #buyList, footer {
  background-color: gray;
  border-style: solid; }

body {
  background-color: #C1DDDD;
  width: 100%;
  margin: 0; }

header {
  background-color: #4DD599;
  display: flex;
  align-content: center;
  align-items: center; }
  header h1 {
    text-transform: uppercase;
    font-family: 'Baloo', cursive;
    font-size: 2em;
    font-weight: 700px;
    color: #F2F3F4; }
  header input {
    width: 20rem;
    border-style: none;
    padding: .5rem;
    border-radius: 5px;
    background-color: #C1DDDD; }

.logo {
  margin: 1rem; }

#userInteraction {
  float: right;
  margin-left: auto;
  margin-right: 2rem; }

#userIcons {
  display: flex;
  flex-direction: row;
  float: right;
  margin-bottom: 3px; }
  #userIcons a {
    margin-left: 1rem; }

.clear {
  clear: left;
  clear: right; }

#navBar {
  background-color: #272D2D;
  padding: .5rem;
  display: flex;
  justify-content: center;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3); }
  #navBar a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    margin-right: 1rem;
    font-family: aller, sans-serif;
    font-weight: 700px;
    font-size: 1.8em; }

#featured {
  margin-top: 1.5rem;
  border-style: none; }
  #featured img {
    position: relative; }

#scroll {
  position: absolute;
  left: 50%;
  bottom: 36.4rem; }

.feat {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border-style: none;
  background-color: #F1F1F0;
  margin: 2px; }

.activeScroll {
  background-color: #A1D8D3; }

.hidden {
  display: none; }

#modalSearch {
  background-color: white; }

#sales {
  width: 25%; }

#content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0; }

#events {
  margin-right: auto;
  margin-left: auto; }
